{
  "name": "sarvamai-cli",
  "version": "0.3.0",
  "description": "An agentic CLI coding assistant powered by Sarvam AI — built on the official sarvamai SDK, with OpenAI-compatible fallback.",
  "type": "module",
  "bin": {
    "sarvam": "dist/bin/sarvam.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/",
    "!dist/test/",
    "README.md",
    "LICENSE",
    "AUTHORS"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/sarvam.ts",
    "start": "node dist/bin/sarvam.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sarvam",
    "sarvamai",
    "cli",
    "ai",
    "agent",
    "coding-assistant",
    "indic",
    "openai-compatible",
    "terminal",
    "repl",
    "india"
  ],
  "author": "rrskris & sarvamai-cli contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indic-ai-contribs/sarvamai-cli.git"
  },
  "homepage": "https://github.com/indic-ai-contribs/sarvamai-cli#readme",
  "bugs": {
    "url": "https://github.com/indic-ai-contribs/sarvamai-cli/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sarvamai": "^1.1.7"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
